protobuf/todolist.proto


syntax = "proto3";

option go_package = "github.com/gasbank/todo/protobuf";

package protobuf;

service Todolist {

  rpc AddTodo (TodoRequest) returns (TodoReply) {}

  rpc RemoveTodo (TodoRequest) returns (TodoReply) {}

  rpc GetTodoAll (EmptyRequest) returns (TodoAllResponse) {}
}


message TodoRequest {
  Todo item = 1;
}

// 20000: 200 OK
message TodoReply {
  string responseCode = 1;
}

message EmptyRequest {
}

message TodoAllResponse {
  repeated Todo items = 1;
}
message Todo {
  string todo = 1;
}